App.xaml

<Application x:Class="CountryWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CountryWPF"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="introBackGroundColor" Color="#C5C6C7" ></SolidColorBrush>
        <SolidColorBrush x:Key="introFontColor" Color="#1F2833" ></SolidColorBrush>
        
        <Style TargetType="StackPanel" x:Key="backgroundColor">
            <Setter Property="Background" Value="{StaticResource introBackGroundColor}"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="headerText">
            <Setter Property="Foreground" Value="{StaticResource introFontColor}"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="introDescription">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#66FCF1"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"  
                                Background="{StaticResource introFontColor}"
                                BorderBrush="#66FCF1"
                                BorderThickness="1"
                                Padding="2">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        
                    </ControlTemplate>

                </Setter.Value>

            </Setter>


        </Style>
    </Application.Resources>
</Application>
